{
  "name": "NanoVault",
  "version": "1.0.5-alpha",
  "license": "MIT",
  "description": "Wallet for interacting with Nano",
  "author": "Andrew Steele",
  "main": "desktop-app/dist/desktop-app.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "desktop": "electron main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-full": "electron-builder -wml --x64",
    "publish": "build -wml --x64 -p always",
    "wallet:dev": "ng serve --open",
    "wallet:dev-ssl": "ng serve --open --ssl 1 --ssl-key \"assets/dev-cert/key.pem\" --ssl-cert \"assets/dev-cert/cert.pem\"",
    "wallet:build": "ng build --prod",
    "wallet:build-desktop": "ng build --env=desktop --base-href ",
    "desktop:dev": "cd desktop-app && tsc && electron dist/desktop-app.js",
    "desktop:local": "electron-builder",
    "desktop:full": "electron-builder -wml --x64",
    "desktop:publish": "build -wml --x64 -p always",
    "release": "electron-builder -p onTag"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "0.0.28",
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ledgerhq/hw-transport-node-hid": "^4.22.0",
    "@ledgerhq/hw-transport-u2f": "^4.7.3",
    "@types/crypto-js": "^3.1.38",
    "babel-runtime": "^6.26.0",
    "bignumber.js": "^5.0.0",
    "bip39": "^2.5.0",
    "blakejs": "^1.1.0",
    "core-js": "^2.4.1",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "electron-updater": "^2.21.0",
    "hw-app-nano": "^1.0.0",
    "ngx-clipboard": "^9.1.2",
    "node-hid": "^0.7.3",
    "qrcode": "^1.2.0",
    "rxjs": "^5.5.2",
    "tweetnacl": "^1.0.0",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/bip39": "^2.4.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "@types/qrcode": "^0.8.1",
    "codelyzer": "^4.0.1",
    "electron": "^1.8.2",
    "electron-builder": "^19.52.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2",
    "uikit": "^3.0.0-beta.40"
  },
  "build": {
    "appId": "com.electron.nanovault",
    "buildVersion": "1.0.4",
    "productName": "NanoVault",
    "copyright": "Copyright © 2018 Andrew Steele",
    "directories": {
      "output": "dist-desktop",
      "app": "./"
    },
    "mac": {
      "category": "public.app-category.finance",
      "extendInfo": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "xrb",
            "CFBundleURLSchemes": [
              "xrb"
            ]
          }
        ]
      }
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "cronoh",
        "repo": "nanovault"
      }
    ],
    "protocols": {
      "name": "xrb",
      "schemes": [
        "xrb"
      ],
      "role": "Viewer"
    }
  }
}
