{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "tslint.autoFixOnSave": true,
  "i18n-ally.localesPaths": "src/assets/i18n",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sourceLanguage": "en",
  "i18n-ally.extract.keyPrefix": "{fileNameWithoutExt}.",
  "i18n-ally.sortKeys": true,
  "i18n-ally.extract.keyMaxLength": 60
}
